<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
                android:key="category_animation_options"
                android:title="@string/display_category_animation_options_title" >

        <CheckBoxPreference
            android:key="system_power_crt_screen_off"
            android:summary="@string/system_power_crt_screen_off_summary"
            android:title="@string/system_power_crt_screen_off_title" />

        <ListPreference
            android:key="system_power_crt_mode"
            android:dialogTitle="@string/system_power_crt_mode_dialog_title"
            android:title="@string/system_power_crt_mode_title"
            android:entries="@array/entries_system_power_crt_mode"
            android:entryValues="@array/values_system_power_crt_mode"
            android:dependency="system_power_crt_screen_off" />

        </PreferenceCategory>

        <PreferenceCategory
                android:key="tablet_cat"
                android:title="@string/tablet_cat">

        <CheckBoxPreference
            android:key="hide_extras"
            android:title= "@string/hide_extras"
            android:summary= "@string/hide_extras_summary"
            android:defaultValue="false" />

        </PreferenceCategory>

        <PreferenceCategory
                android:key="keyboard"
                android:title="@string/keyboard_custom" >

        <CheckBoxPreference
            android:key="fullscreen_keyboard"
            android:title="@string/fullscreen_keyboard"
            android:summary="@string/fullscreen_keyboard_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="keyboard_rotation_toggle"
            android:title="@string/keyboard_rotation_toggle_title"
            android:summary="@string/keyboard_rotation_toggle_summary"
            android:defaultValue="false"
            android:persistent="false" />

        <ListPreference
            android:key="keyboard_rotation_timeout"
            android:persistent="false"
            android:dialogTitle="@string/keyboard_rotation_timeout_title"
            android:title="@string/keyboard_rotation_timeout_title"
            android:entries="@array/keyboard_rotation_timeout_entries"
            android:entryValues="@array/keyboard_rotation_timeout_values"
            android:dependency="keyboard_rotation_toggle" />

        </PreferenceCategory>

        <PreferenceCategory
                android:key="misc"
                android:title="@string/misc_short">

        <CheckBoxPreference
            android:key="wakeup_when_plugged_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="recents_ram_bar"
            android:fragment="com.xylon.settings.activities.RamBar"
            android:title="@string/ram_bar" />

        <CheckBoxPreference
            android:key="show_overflow"
            android:title="@string/show_overflow_title"
            android:summary="@string/show_overflow_summary"
            android:defaultValue="false" />

        </PreferenceCategory>

</PreferenceScreen>
